.tabularData{
    padding: 1%;
    max-height: 400px;
    overflow: auto;
    display: inline-block;
    width: 20.5%;
    margin: 1%;
    text-align: center;
    min-height: 210px;
    vertical-align: top;
    background-color: rgba(255, 255, 255, 0.6);
    h5{ margin: 0; padding-bottom: 7px; font-size: 17px; font-weight: 500;}
    img{display: block;
        margin: 10px auto;
        max-height: 130px;
        border-radius: 4px;
        max-width: 160px; background-color: #ddd; min-height: 100px;
    }
    input[type="file"]{ margin: 0; height: 30px;}
  }
  