.mat-stepper-horizontal-line{border-top: 0;}
.mat-stepper-horizontal{ padding: 25px; background-color: hsla(0,0%,100%,0.3); border-radius: 6px; min-height: 500px;}
h2{ color: #fff; font-size: 18px;}
.mat-horizontal-stepper-header-container{ background-color: hsla(0,0%,100%,0.6); }
.mat-step-header .mat-step-label, .mat-step-header .mat-step-optional{ color: #6c6d6e!important; }


  .example-section{
      label{ display: inline-block; width: 160px;}
      .mat-checkbox{display: inline-block; width: 160px;}
  }
  .mat-list{
    padding-top: 0px;
    .mat-list-item{ background-color: #fff; border-bottom: 1px solid #ddd; padding: 5px; cursor: pointer;}
  }

  .backdrop{     position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(21, 21, 21, 0.6);
    z-index: 99;
}
  .smallModal{
    position: fixed; left: 20%; top: 15%; width: 58%; z-index: 999; padding: 10px 1%; background-color: #fff; border-radius: 10px; overflow: hidden;

    h2{
        margin: 0 0 35px 0;
    }
    p{
        text-align: center; font-size: 14px; color: #333;
    }
}

.smallPara{
    font-size: 14px; line-height: 20px;
}

.alert{
  .listItem{ width: 40%; padding: 5px 5%;  text-align: left; float: left;}
}
