.mat-step-icon, .mat-step-icon-not-touched{ height: 28px; width: 28px;}
.mat-form-field { width: 40%;  margin: 0 45px;}

.mat-form-checkfield{
    display: inline-block; position: relative; text-align: left;  width: 40%;  margin: 0 45px; margin: 15px 25px;
    label{ margin-right: 10px; width:240px; display: inline-block;  text-align: left; color: #4f4f4f;}
    .mat-radio-button{ color: #e5e9ff; margin-right: 15px;}
    img{
        height: 100px; width: 100px; background-color: #ddd;
        display: block;
        position: absolute;
        top: -44px;
        left: 300px;
        border: 1px solid #eee;
        padding: 2px;
        border-radius: 4px;
    }
}
.tabularData{
    padding: 1%;
    max-height: 400px;
    overflow: auto;
    display: inline-block;
    width: 20.5%;
    margin: 1%;
    text-align: center;
    min-height: 210px;
    vertical-align: top;
    background-color: rgba(255, 255, 255, 0.6);
    h5{ margin: 0; padding-bottom: 7px; font-size: 17px; font-weight: 500;}
    img{display: block;
        margin: 10px auto;
        max-height: 130px;
        border-radius: 4px;
        max-width: 160px; background-color: #ddd; min-height: 100px;
    }
    input[type="file"]{ margin: 0; height: 30px;}
  }
