// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
body{
    // background: #447ebe  url('../images/sky-bg.jpg') center top repeat;
    background: #447ebe;
    font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 100%; padding: 0; margin: 0;
}

h2{ font-size: 24px; color: #fff; font-weight: normal;}
.tabularData{
  margin:0 0 20px 0; padding:25px 20px; max-height: 500px; overflow: auto; min-height: 350px;
  h5{ color: #333;}
}

.mat-form-field-infix{ border-top:inherit;}
.mat-horizontal-stepper-header-container{
    //  background-color: hsla(0,0%,100%,0.6);
     background-color: rgb(190, 216, 253);
     padding: 10px; margin: -24px;  -webkit-border-top-left-radius: 6px;
     -webkit-border-top-right-radius: 6px;
     -moz-border-radius-topleft: 6px;
     -moz-border-radius-topright: 6px;
     border-top-left-radius: 6px;
     border-top-right-radius: 6px;

    .mat-horizontal-stepper-header{ height: auto;}

}
.mat-horizontal-content-container{padding: 0!important; margin-top: 35px;}
.mat-step-icon, .mat-step-icon-not-touched{ height: 28px!important; width: 28px!important; font-size: 12px!important;}
.mat-step-header:hover{ background-color: transparent;}
// .mat-form-field-underline { background-color: #fff;}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: pink;
  }
  input::-moz-placeholder { /* Firefox 19+ */
    color: pink;
  }
  input:-ms-input-placeholder { /* IE 10+ */
    color: pink;
  }
  input:-moz-placeholder { /* Firefox 18- */
    color: pink;
  }

  .mat-raised-button{ padding: 0px 45px!important; background-color: #676767; color: #fff!important;}

  .card{
    color: #fff;
    background-color: hsla(0,0%,100%,.1);
    border: 0;
    border-radius: 7px;
    position: relative;
    margin-bottom: 24px;
    box-shadow: 1px 1px 4px rgba(0,0,0,.15);
    .mat-radio-label-content{ color: #000;}
  }

  .table{
    thead{
      tr{
        th{
          font-size: 13px; padding: 4px; text-align: center!important; font-weight: 600;
        }
      }
    }
    tbody{
      tr{
        &:nth-child(odd){
          background-color: rgba(0,0,0,.1);
        }
        td{
          font-size: 12px; padding: 8px 6px; font-weight: 500; text-align: center;
          .mat-raised-button{ padding:0 5px!important; min-width: auto;}
        }
      }
    }
  }

.container{
  padding:85px 20px 10px 210px;
}

.alert{
  display: block;  font-size: 14px; font-weight: 600; padding: 15px; margin: 10px auto; width: 50%;
  &.success{border: 1px solid #52ba70; background-color: #bce9c9;  border-radius: 4px; color: #247624; }
  &.error{ border: 1px solid #fa4040; background-color: #ffe6da;  border-radius: 4px;  color: #ff5300;}
}

.custom-file-input {
  color: transparent;
  width: 108px;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Browse Image';
  color: #3f51b5;
  display: block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #467dbe;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:disabled::before{ color: #cecece;}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.mat-chip:not(.mat-basic-chip){
  padding:5px 12px !important; border-radius: 4px!important; cursor: pointer!important;
}

.loader{
  position: fixed; left: 50%; top: 50%; margin-left: -50px; margin-top: -50px;
  padding: 15px; background-color: #fff; z-index: 99; border-radius: 4px;
}

.mat-list{
  .mat-list-item{
    height: auto!important;
  }
}

.mat-stepper-horizontal{
  background-color: rgba(255, 255, 255, 10)!important;
}
.mat-expansion-panel-header{
  .mat-expansion-panel-header-description{
    flex-grow: inherit!important;
    display: inline!important;
    text-align: right!important;
  }
  .mat-expansion-panel-header-title{
    flex-grow: inherit!important;
  }
}

.mat-horizontal-stepper-content{ position: relative;}
.mat-form-checkfield {
  .mat-radio-button{ color: #4f4f4f!important;}
}
input.mat-input-element, textarea.mat-input-element, .mat-icon-button{ color: #4f4f4f!important; }
