.tabs{
    display: inline-block; width: 100%;
    ul{
        margin: 0; padding: 0;
        li{
             list-style: none; width: 20%; float: left;
            a{
                width:auto; background-color: #fff;  margin:0 5%; padding: 5px; display: block; text-decoration: none;
                color: #fff; background-color: rgba(255, 255, 255, 0.3); border: 0; border-radius: 7px; position: relative; margin-bottom: 24px;
                box-shadow: 1px 1px 4px rgba(0,0,0,.15); height: 65px; padding-top: 15px;
                span.first{ color: #c11934; font-size: 15px;}
                span{ display: block; font-size: 24px; color: #595858; padding-left:60px; line-height: 22px;}
                i{ float: left; font-size: 52px; color: #fff; margin-left: 5px;}
                &.active{
                    background-color: rgba(255, 255, 255, 0.9);
                    i{
                        color:#4376b7;
                    }
                }
            }
            &:first-child a{
                margin-left: 0;
            }
            &:last-child a{
                margin-right: 0;
            }
        }
    }
}