<header-selector></header-selector>
<sidebar-selector></sidebar-selector>
<div class="loader" *ngIf="Loader">
  <mat-spinner [color]="accent"></mat-spinner>
</div>
<div class="container">
  <h2> Pre-Inspection Survey, Case No. : {{caseNO}}</h2>
  <mat-horizontal-stepper [linear]="isLinear" #stepper>
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Case Details</ng-template>
        <h4>Case Details</h4>
        <mat-form-field>
          <mat-select placeholder="Company Name" formControlName="CompanyID">
            <mat-option *ngFor="let item of companyListData" [value]="item.CompanyId">
              {{item.Name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="User Name" formControlName="UserID" required [disabled]="createCaseDisabled">
            <mat-option *ngFor="let item of userList" [value]="item.UserID">
              {{item.UserName}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Case Ref No" formControlName="CaseRefNo" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Case Proposer Name" formControlName="CaseProposerName" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Assigned Date Time" formControlName="AssignedDateTime" format="DD/MM/YYYY HH:mm" [matDatepicker]="Prepicker1">
          <mat-datepicker-toggle matSuffix [for]="Prepicker1"></mat-datepicker-toggle>
          <mat-datepicker #Prepicker1></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Case Address" formControlName="caseAddress" (keydown)="specialCharPrevention($event)">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Inspection Date" formControlName="InspectionDate" format="DD/MM/YYYY HH:mm" [matDatepicker]="Prepicker2">
          <mat-datepicker-toggle matSuffix [for]="Prepicker2"></mat-datepicker-toggle>
          <mat-datepicker #Prepicker2></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Inspection Time" formControlName="InspectionTime" format="DD/MM/YYYY HH:mm" (keydown)="specialCharPrevention($event)"/>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Inspection Location" formControlName="InspectionLocation" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Inspection Geo Codes" formControlName="InspectionGeoCodes" (keydown)="specialCharPrevention($event)"/>
        </mat-form-field>
        <div style="text-align: center; margin-top: 50px;">
          <div class="alert success" *ngIf="showSuccess">Data Saved {{successMessage}}fully.</div>
          <div class="alert error" *ngIf="showError">Data Saved {{errorMessage}}.</div>
          <button mat-raised-button matStepperNext>Skip</button>
          <button mat-raised-button color="primary" style="margin-left: 10px;" *ngIf="!IsCompleted" (click)="firstStepSubmit(firstFormGroup.value);"
            [disabled]="firstFormGroup.invalid || submitDisabled">Next</button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="thirdFormGroup">
      <form [formGroup]="thirdFormGroup">
        <ng-template matStepLabel>Vehicle</ng-template>
        <h4>Vehicle Details</h4>
        <div class="alert error" *ngIf="RegSearchFailedMsg" style="padding: 7px 10px; margin: 10px 44px 25px; width: 39%;">Search record not found, Please try again. </div>
        <div class="alert success" *ngIf="RegSearchSuccessMsg" style="padding: 7px 10px; margin: 10px 44px 25px; width: 39%;">Search record found !</div>
        <mat-form-field>
          <input matInput placeholder="Registration No. / Search Registaration No." formControlName="Registration_No" id="RegistrationNum"
            required (keydown)="specialCharPrevention($event)">
          <mat-icon matSuffix (click)="SearchRegistration()" style="cursor: pointer;" *ngIf="!IsCompleted">
            <i class="material-icons">
              search
            </i>
          </mat-icon>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Type of Vehicle" formControlName="VehicleTypeID">
            <mat-option *ngFor="let item of VehicleTypeID" [value]="item.VehicleTypeID">
              {{ item.Name }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Chasis No" formControlName="ChasisNo" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Engine No" formControlName="EngineNo" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Make" formControlName="Make" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Model" formControlName="Model" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Variant" formControlName="Variant" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Manufacture Year" formControlName="MgfYear" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Color" formControlName="Color" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Registration Date" formControlName="RegistrationDate" required [matDatepicker]="picker5">
          <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
          <mat-datepicker #picker5></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <mat-select placeholder="Fuel Type" formControlName="FuelType">
            <mat-option *ngFor="let item of FuelType" [value]="item.FuelType">
              {{ item.FuelType }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Hypoticated To" formControlName="HypoticatedTo" (keydown)="specialCharPrevention($event)">
        </mat-form-field>

        <mat-form-field>
          <input matInput type="number" placeholder="Seating Capacity" formControlName="Seating_Capacity" (keydown)="specialCharPrevention($event)">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Odometer Reading" formControlName="OdometerReading" (keydown)="specialCharPrevention($event)">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Registered Owner" formControlName="RegisteredOwner" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Transfer Date" formControlName="Transfer_Date" [matDatepicker]="Transfer_Date">
          <mat-datepicker-toggle matSuffix [for]="Transfer_Date"></mat-datepicker-toggle>
          <mat-datepicker #Transfer_Date></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Vehicle Class" formControlName="Class_Vehicle" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Pre Accident Condition" formControlName="Pre_Accident_Condition" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Laden Weight" formControlName="Laden_Wt">
          <mat-error *ngIf="thirdFormGroup.controls['Laden_Wt'].hasError('pattern') && thirdFormGroup.controls['Laden_Wt'].touched">Please enter Numeric  value only.</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Unladen Weight" formControlName="Unladen_Wt">
          <mat-error *ngIf="thirdFormGroup.controls['Unladen_Wt'].hasError('pattern') && thirdFormGroup.controls['Unladen_Wt'].touched">Please enter Numeric  value only.</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="CNG KIT Status" formControlName="CNG_KIT_Status" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Permit Area" formControlName="Permit_Area" (keydown)="specialCharPrevention($event)">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Road Tax ValidUpto" formControlName="Road_Tax_ValidUpto" [min]="maxDateToday" required [matDatepicker]="Road_Tax_ValidUpto">
          <mat-datepicker-toggle matSuffix [for]="Road_Tax_ValidUpto"></mat-datepicker-toggle>
          <mat-datepicker #Road_Tax_ValidUpto></mat-datepicker>
        </mat-form-field>

        <div style="text-align: center; margin-top: 50px;">
          <div class="alert success" *ngIf="showSuccess">Data Saved {{successMessage}}fully.</div>
          <div class="alert error" *ngIf="showError">Data Saved {{errorMessage}}.</div>
          <button mat-raised-button matStepperPrevious>Back</button>
          <button mat-raised-button matStepperNext style="margin-left: 10px;">Skip</button>
          <button mat-raised-button color="primary" *ngIf="!IsCompleted" style="margin-left: 10px;" (click)="thirdStepSubmit(thirdFormGroup.value);"
            [disabled]="thirdFormGroup.invalid || submitDisabled">Next</button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="ninethFormGroup">
      <form [formGroup]="ninethFormGroup">
        <ng-template matStepLabel>Insurance Details</ng-template>
        <h4>Insurance Details</h4>


        <mat-form-field>
          <input matInput placeholder="Proposer Name" formControlName="CaseProposerName" (keydown)="specialCharPrevention($event)">
        </mat-form-field>

        <!-- <div class="mat-form-checkfield">
          <label>Inspecting office  Signature:</label>
          <input type="file" name="file" (change)="postImage($event, 'PICUST')" class="custom-file-input" />
          <img alt="" id="imageUrl" [src]="customSignUrl" />
        </div> -->

        <mat-form-field>
          <mat-select placeholder="Previous Insurer Name" formControlName="CurrentInsurerName">
            <mat-option *ngFor="let item of companyListData" [value]="item.Name">
              {{item.Name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Previous Policy No" formControlName="CurrentPolicyNo" (keydown)="specialCharPrevention($event)">
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Policy Type" formControlName="PolicyType" (keydown)="specialCharPrevention($event)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="IDV Value" formControlName="PolicyValue" (keydown)="specialCharPrevention($event)">
          <mat-error *ngIf="ninethFormGroup.controls['PolicyValue'].hasError('pattern') && ninethFormGroup.controls['PolicyValue'].touched">Please enter Numeric  value only.</mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Policy Start Date" formControlName="PolicyStartDate" [matDatepicker]="PolicyStartDate" [max]="maxDateToday"
            (dateChange)="getPolicyStartDate('change', $event)">
          <mat-datepicker-toggle matSuffix [for]="PolicyStartDate"></mat-datepicker-toggle>
          <mat-datepicker #PolicyStartDate></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
          <input matInput placeholder="Policy End Date" [min]="maxDateToday" formControlName="PolicyEndDate" [matDatepicker]="picker5a">
          <mat-datepicker-toggle matSuffix [for]="picker5a"></mat-datepicker-toggle>
          <mat-datepicker #picker5a></mat-datepicker>
        </mat-form-field>

        <div class="mat-form-checkfield">
          <label for="ClaimHistory">Claim History</label>
          <mat-radio-group formControlName="ClaimHistory" id="ClaimHistory" [(ngModel)]="ClaimHistory" >
            <mat-radio-button value="0">No</mat-radio-button>
            <mat-radio-button value="1">Yes</mat-radio-button>
          </mat-radio-group>
        </div>
        <div class="mat-form-checkfield">
          <label for="GapInInsurance">Gap Insurance</label>
          <mat-radio-group formControlName="GapInInsurance" id="GapInInsurance" [(ngModel)]="GapInInsurance">
            <mat-radio-button value="0">No</mat-radio-button>
            <mat-radio-button value="1">Yes</mat-radio-button>
          </mat-radio-group>
        </div>
        <div class="mat-form-checkfield">
          <label for="GapInInsurance">Proposed Insured</label>
          <mat-radio-group formControlName="ProposedInsured" id="GapInInsurance" [(ngModel)]="ProposedInsured">
            <mat-radio-button value="0">No</mat-radio-button>
            <mat-radio-button value="1">Yes</mat-radio-button>
          </mat-radio-group>
        </div>

        <mat-form-field>
          <textarea matInput placeholder="Case Remarks" formControlName="CaseRemarks" (keydown)="specialCharPrevention($event)"></textarea>
        </mat-form-field>
        <div style="text-align: center; margin-top: 50px;">
          <div class="alert success" *ngIf="showSuccess">Data Saved {{successMessage}}fully.</div>
          <div class="alert error" *ngIf="showError">Data Saved {{errorMessage}}.</div>
          <button mat-raised-button matStepperPrevious>Back</button>
          <button mat-raised-button matStepperNext style="margin-left: 10px;">Skip</button>
          <button mat-raised-button color="primary" *ngIf="!IsCompleted" style="margin-left: 10px;" (click)="ninthStepSubmit(ninethFormGroup.value);"
            [disabled]="ninethFormGroup.invalid || submitDisabled">Next</button>
        </div>
      </form>
    </mat-step>


    <mat-step [stepControl]="seventhFormGroup">
      <form [formGroup]="seventhFormGroup">
        <ng-template matStepLabel>Crash Images</ng-template>
        <h4>Crash Images Details</h4>
        <app-shared></app-shared>
        <div style="text-align: center; margin-top: 50px; width: 100%;">
          <button mat-raised-button matStepperPrevious>Back</button>
          <button mat-raised-button matStepperNext style="margin-left: 10px;">Next</button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="eightthFormGroup">
      <form [formGroup]="eightthFormGroup">
        <ng-template matStepLabel>Damage Details</ng-template>
        <h4>Damage Details
          <button mat-raised-button color="primary" *ngIf="!IsCompleted" (click)="getDamagePartList()" style="float: right;">Add Part</button>
        </h4>
        <br/>
        <div style="max-height: 400px; overflow: auto;" *ngIf="damageDetailsData.length > 0">
          <mat-list role="list" *ngFor="let data of damageDetailsData; let i = index">
            <mat-list-item role="listitem">
              <p style="display: inline-block; width: 10%;">
                <b>S. No:</b> {{i+1}}</p>
              <p style="display: inline-block; width: 30%;">
                <b>Part Name:</b> {{data.PartName}}</p>
              <p style="display: inline-block; width: 30%;">
                <b>Part Status:</b> {{data.PartStatus}}</p>
              <p style="display: inline-block; width: 30%;">
                <b>Part Remark:</b> {{data.PartRemark}}</p>
            </mat-list-item>
          </mat-list>
          <br/>
        </div>
        <p *ngIf="damageDetailsData.length < 1" style="text-align: center; padding:0 20px;">No Damaged parts are available !</p>

        <div class="backdrop" *ngIf="uploadImageModal">
          <div class="smallModal">
            <h4> Add Damage Details <a href="javascript:void(0)"><i class="material-icons" style="float:right; font-size:40px; color: #676767;" (click)="closeImageModal()"> cancel </i></a></h4>
            <div style="max-height: 450px; overflow: auto; padding: 10px;">
              <mat-accordion class="example-headers-align" *ngIf="damagePartList.length > 0">
                <mat-expansion-panel hideToggle="false" *ngFor="let item of damagePartList; let i = index;" [expanded]="allExpandState">

                  <mat-expansion-panel-header (click)="showdamageListData(damagePartList[i]);">
                    <mat-panel-title>
                      <span>{{i+1}}.</span>&nbsp; &nbsp;Part Name: &nbsp; {{item.PartName}}
                    </mat-panel-title>
                    <mat-panel-description>
                      <!-- <i class="material-icons">
                        keyboard_arrow_down
                      </i> -->
                    </mat-panel-description>
                  </mat-expansion-panel-header>


                  <input formControlName="PartType" value="{{item.PartType}}" style="display: none" />

                  <input formControlName="PartID" value="{{item.PartID}}" style="display: none" />

                  <input formControlName="PartName" value="{{item.PartName}}" style="display: none" />

                  <input formControlName="PartStatusID" value="{{PartStatusID}}" style="display: none" />

                  <mat-radio-group style="width: 40%; margin: 0 45px;" formControlName="PartStatus" (change)="getPartStatusID($event);">
                    <mat-radio-button value="1" checked>Safe</mat-radio-button>
                    <mat-radio-button value="2">Scratched</mat-radio-button>
                    <mat-radio-button value="3">Dented</mat-radio-button>
                    <mat-radio-button value="4">Broken</mat-radio-button>
                  </mat-radio-group>
                  <mat-form-field style="width:55%">
                    <textarea matInput placeholder="Part Remark" formControlName="PartRemark" (keydown)="specialCharPrevention($event)"></textarea>
                  </mat-form-field>

                  <mat-action-row>
                    <button mat-raised-button color="primary" (click)="eightthStepSubmit(eightthFormGroup.value);">Save</button>
                  </mat-action-row>

                </mat-expansion-panel>
              </mat-accordion>
              <p *ngIf="damagePartList.length < 1">No part list available !</p>
            </div>
            <br/>
            <!-- <button mat-raised-button class="smallBtn" (click)="closeImageModal()" style="float: right;">Close</button> -->
          </div>
        </div>

        <div style="text-align: center; margin-top: 50px;">
          <button mat-raised-button matStepperPrevious>Back</button>
          <button mat-raised-button matStepperNext style="margin-left: 10px;">Skip</button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="seventhFormGroup">
      <form [formGroup]="seventhFormGroup" style="text-align: center;">
        <ng-template matStepLabel>Surveyor Signature</ng-template>

        <div class="tabularData card" style="width: 400px; height:330px; border: 1px solid #ccc;">
          <h5 style="color:#333;">Upload Surveyor Signature</h5>
          <img alt="" [src]="signatureImgUrl" style="min-height: 200px; max-height: 250px; max-width: 400px;" />
          <input type="file" name="" id="" (change)="postImage($event, 'SPDSG')" class="custom-file-input" *ngIf="!IsCompleted" />
        </div>


        <div class="tabularData card" style="width: 400px; height:330px; border: 1px solid #ccc;">
          <h5 style="color:#333;">Upload Customer Signature</h5>
          <img alt="" [src]="customSignUrl" style="min-height: 200px; max-height: 250px; max-width: 400px;" />
          <input type="file" name="file" (change)="postImage($event, 'PICUST')" class="custom-file-input" *ngIf="!IsCompleted"/>
        </div>

        <!-- <div class="tabularData card">
          <div class="mat-form-checkfield">
            <label>Inspecting office  Signature:</label>
            <input type="file" name="file" (change)="postImage($event, 'PICUST')" class="custom-file-input" />
            <img alt="" id="imageUrl" [src]="customSignUrl" />
          </div>
        </div> -->

        <div style="text-align: center; margin-top: 50px;">
          <button mat-raised-button matStepperPrevious>Back</button>
          <button mat-raised-button matStepperNext style="margin-left: 10px;">Next</button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="tenthFormGroup">
      <form [formGroup]="tenthFormGroup">
        <ng-template matStepLabel>Conclusion</ng-template>
        <h4>Conclusion Details</h4>
        <div style="width: 40%; margin: 0 45px;">
          <label>Proposed Insurance is Registered Owner </label>
          <br/>
          <br/>
          <mat-radio-group formControlName="InsuranceRecommeded">
            <mat-radio-button value="Yes">Recommended for Insurance</mat-radio-button>
            <br/>
            <br/>
            <mat-radio-button value="No">Not Recommended for Insurance</mat-radio-button>
          </mat-radio-group>
        </div>
        <br/>
        <mat-form-field>
          <textarea matInput placeholder="Conclusion Remarks" formControlName="ConclusionRemarks"></textarea>
        </mat-form-field>
        <p>Declaration of the Owner</p>
        <p class="smallPara">I hereby confirm and declare that the above mentioned identification details of my
          <br/> vehicle ------- REG NO ------- as well as that of damage to the vehicle noticed by
          <br/>inspecting officer are correct and nothing has been hidden undisclosed.</p>
        <p class="smallPara">Signature of the Inspecting officer Surveyor.
          <br/> Signature of the propserRepresentive</p>

        <div style="text-align: center; margin-top: 50px;">
          <div class="alert success" *ngIf="showSuccess">Data Saved {{successMessage}}fully.</div>
          <div class="alert error" *ngIf="showError">Data Saved {{errorMessage}}.</div>
          <button mat-raised-button matStepperPrevious>Back</button>
          <a routerLink="/dashboard" mat-raised-button matStepperNext style="margin-left: 10px;">Skip</a>
          <button mat-raised-button color="primary" (click)="tenthStepSubmit(tenthFormGroup.value);" [disabled]="tenthFormGroup.invalid || submitDisabled"
            style="margin-left: 10px;" *ngIf="!IsCompleted">Submit</button>
        </div>
      </form>


      <div class="backdrop" *ngIf="showStatusList">
        <div class="tabularData card smallModal" style="width:40%; left:30%;">
          <h3 style="color: #333"> Please complete below listed pending steps! </h3>
          <div class="alert error" style="width:auto; overflow: hidden;">

            <div *ngFor="let item of StatusData">
              <div *ngIf="StatusData[0].CaseDetailsStatus==='No'" class="listItem">
                <span>
                  <b>1. Claim Details</b>
                </span>
              </div>

              <div *ngIf="StatusData[0].VehicleDetailsStatus==='No'" class="listItem">
                <span>
                  <b>2. Vehicle Details</b>
                </span>
              </div>

              <div *ngIf="StatusData[0].VehcileImagesStatus==='No'" class="listItem">
                <span>
                  <b>2(a). Vehcile Images</b>
                </span>
              </div>

              <div *ngIf="StatusData[0].InsuranceDetailsStatus==='No'" class="listItem">
                <span>
                  <b>3. Insurance Details </b>
                </span>
              </div>

              <div *ngIf="StatusData[0].InspectionOfficerSignStatus==='No'" class="listItem">
                <span>
                  <b>6. Inspection Officer Sign.</b>
                </span>
              </div>

              <div *ngIf="StatusData[0].ProposerSignStatus==='No'" class="listItem">
                <span>
                  <b>6(a). Proposer Sign.</b>
                </span>
              </div>

              <div *ngIf="StatusData[0].ConclusionStatus==='No'" class="listItem">
                <span>
                  <b>7. Conclusion</b>
                </span>
              </div>
            </div>
          </div>
          <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
            <a mat-raised-button (click)="caseStatusModalClose()">OK</a>
            <a mat-raised-button routerLink="/dashboard">GO to Dashboard</a>
          </div>
        </div>
      </div>
    </mat-step>


  </mat-horizontal-stepper>
</div>
