<header-selector></header-selector>
<sidebar-selector></sidebar-selector>
<div class="container">
  <div class="loader" *ngIf="Loader">
    <mat-spinner [color]="accent"></mat-spinner>
  </div>
  <h2>
    Dashboard


    <button mat-raised-button color="accent" (click)="openCreateCase();" style="float:right;" *ngIf="!createCaseDisabled">
      Create Case
    </button>
    <input [(ngModel)]="searchText" class="searchTextBox" placeholder="Search..." />
  </h2>

  <div class="backdrop" *ngIf="openCreateCaseModal">
    <form [formGroup]="createCaseForm">
      <div class="tabularData card smallModal">
        <h2 style="color:#000;">Create Case

          <button mat-raised-button (click)="closeCreateCase();" style="float:right; padding:5px 10px!important;
              min-width: 30px; height: 30px; line-height:15px;">
            <i class="material-icons" style="line-height:15px; font-size: 14px;">
              clear
            </i>
          </button>
        </h2>
        <hr style="margin-bottom: 10px; "/>

        <div *ngIf="noUserMsg" class="alert error" style="width: 96%; padding: 0 10px;">
          <p style="font-weight: normal">No users created for survyor, Please create Users to Create Case.</p>
        </div><br/>

        <div *ngIf="showError" class="alert error" style="width: 96%; padding: 0 10px;">
          <p style="font-weight: normal">{{errorMessage}}</p>
        </div><br/>


        <mat-form-field >
          <mat-select placeholder="Surveyor" formControlName="SurveyorsId" [disabled]="surveyorDisabled" (change)="getSurveyorsUser($event)">
            <mat-option *ngFor="let item of surveyorList" [value]="item.SurveyorsId">
              {{item.Name}}
            </mat-option>
            <mat-error *ngIf="createCaseForm.controls['SurveyorsId'].hasError('required') && createCaseForm.controls['SurveyorsId'].touched">Surveyor is required</mat-error>
          </mat-select>
        </mat-form-field>

        <mat-form-field style="float: right;">
          <mat-select placeholder="User Name" formControlName="UserID" [disabled]="userDisabled">
            <mat-option *ngFor="let item of userList" [value]="item.UserID">
              {{item.UserName}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field >
          <mat-select placeholder="Area" formControlName="AreaID" [disabled]="areaDisabled">
            <mat-option *ngFor="let item of areaList" [value]="item.AreaId">
              {{item.AreaName}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field  style="float: right;">
          <mat-select placeholder="Company" formControlName="CompanyId" [disabled]="companyDisabled">
            <mat-option *ngFor="let item of companyListData" [value]="item.CompanyId">
              {{item.Name}}
            </mat-option>
            <mat-error *ngIf="createCaseForm.controls['CompanyId'].hasError('required') && createCaseForm.controls['CompanyId'].touched">Company is required</mat-error>
          </mat-select>
        </mat-form-field>
        <input type="text" formControlName="CaseTypeID" style="display: none" />

        <h5 style="color:#000;">What type of case do you want to create ?</h5>
        <button mat-raised-button color="primary" (click)="createSpotCase(createCaseForm.value, 3)" [disabled]="createCaseForm.invalid">
          Spot Survey
        </button>
        <button mat-raised-button color="primary" (click)="createPreCase(createCaseForm.value, 4)" style="float:right;" [disabled]="createCaseForm.invalid">
          Pre Inspection
        </button>
      </div>
    </form>
  </div>

  <tabs-selector></tabs-selector>
  <div class="tabularData card">
    <table width="100%" class="table">
      <thead>
        <tr>
          <th width="5%">S No.</th>
          <th width="8%">Case Date</th>
          <th width="8%">Case No</th>
          <th width="5%">Claim No</th>
          <th width="6%">UserName</th>
          <th width="12%">Company Name</th>
          <th width="10%">Customer Name</th>
          <th width="10%">Customer Mobile</th>
          <th width="10%">Case Type</th>
          <th width="6%">Status</th>
          <th width="20%">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of TotalDada | dashboardSearch: searchText ; let i = index">
          <td>{{i+1}}</td>
          <td>{{item.CaseDate}}</td>
          <td>{{item.CaseNo}}</td>
          <td>{{item.ClaimNO}}</td>
          <td>{{item.UserName}}</td>
          <td>{{item.CompanyName}}</td>
          <td>{{item.CustomerName}}</td>
          <td>{{item.CustomerMobile}}</td>
          <td>{{item.CaseTypeName}}</td>
          <td>{{item.SurveyStatusName}}</td>
          <td>
            <a *ngIf="completedCasebuttons" [disabled]="item.SurveyStatusName !='Completed'" mat-raised-button color="primary" title="DownLoad Report" target="_blank" (click)="downloadSpotSurvey(item.CaseID, item.CaseTypeId)"
              href="{{downloadUrl}}">
              <i class="material-icons">
                assignment_returned
              </i>
            </a>
            <button *ngIf="completedCasebuttons && item.CaseTypeName =='Spot Survey'" [disabled]="item.SurveyStatusName !='Completed'" mat-raised-button color="accent" title="Generate Spot Report"
              (click)="generateSpotSurvey(item.CaseID);">
              <i class="material-icons">
                assignment_turned_in
              </i>
            </button>
            <button *ngIf="completedCasebuttons && item.CaseTypeName =='Pre-Inspection'" [disabled]="item.SurveyStatusName !='Completed'" mat-raised-button color="accent" title="Generate Pre Report"
              (click)="generatePreSurvey(item.CaseID);">
              <i class="material-icons">
                assignment_turned_in
              </i>
            </button>

            <button *ngIf="completedCasebuttons && item.CaseTypeName =='Cattle SPOT'" [disabled]="item.SurveyStatusName !='Completed'" mat-raised-button color="accent" title="Generate Spot Report"
              (click)="generateSpotSurvey(item.CaseID);">
              <i class="material-icons">
                assignment_turned_in
              </i>
            </button>
            <button *ngIf="completedCasebuttons && item.CaseTypeName =='Cattle PI'" [disabled]="item.SurveyStatusName !='Completed'" mat-raised-button color="accent" title="Generate Pre Report"
              (click)="generatePreSurvey(item.CaseID);">
              <i class="material-icons">
                assignment_turned_in
              </i>
            </button>

            <button *ngIf="completedCasebuttons" mat-raised-button color="accent" [disabled]="item.SurveyStatusName !='Completed'" (click)="getClaimDetails(item.CaseTypeId, item.CaseID, item.CaseNo, 'true');"
              title="View Completed Case">
              <i class="material-icons">
                remove_red_eye
              </i>
            </button>

            <button *ngIf="completedCasebuttons" mat-raised-button color="accent" [disabled]="item.SurveyStatusName !='Completed' || createCaseDisabled " (click)="PostSpotCompletion('3', item.CaseID)" title="Revert Completed to UnderProcess">
              <i class="material-icons">
                replay
              </i>
            </button>

            <button *ngIf="showProcessButtton" mat-raised-button color="accent" [disabled]="item.SurveyStatusName !='Allocated'" (click)="PostSpotCompletion('3', item.CaseID)" title="Move to UnderProcess">
              <i class="material-icons">
                replay
              </i>
            </button>


            <button *ngIf="showProcessButtton" mat-raised-button color="accent" [disabled]="actionButtonDisabled || item.SurveyStatusName ==='Allocated'" (click)="getClaimDetails(item.CaseTypeId, item.CaseID, item.CaseNo, 'false');"
              title="Process Case">
              <i class="material-icons">
                forward
              </i>
            </button>

            <button *ngIf="showDeleteButton" mat-raised-button color="accent" (click)="deleteCase(item.CaseID);" title="Delete Case">
              <i class="material-icons">
                delete_forever
              </i>
            </button>

            <button *ngIf="showAcceptBtn" mat-raised-button color="accent"  title="Accept" style="padding: 0 10px!important;" disabled="disabled">
              Accept
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <h5 *ngIf="noData" style="text-align: center">
      <br/>
      <br/>
      <br/>No Data Available !</h5>
  </div>
</div>
<!-- <wizard-selector></wizard-selector> -->
