.downloadCenter{
    background-color: #79a6d3;
    padding: 10px;
    text-align: right;
    border-radius: 4px;
    margin-bottom: 30px;
    h2{
        margin: 0;
    }
}

.backdrop{     position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(21, 21, 21, 0.6);
    z-index: 99;
}
.smallModal{ position: fixed; left: 50%; margin-left: -250px; width: 500px; top: 25%; z-index: 999; padding: 30px; background-color: #fff; min-height:250px;
    h2{
        margin: 0 0 15px 0;
    }
    p{
        text-align: left; font-size: 14px; color: #333;
    }
    .mat-raised-button{ padding: 0px 30px !important; }
    hr{ margin-bottom: 40px;}
    h5{ margin:20px auto 30px; text-align: center;}
}
.searchTextBox{
    float: right;
    padding: 8px;
    border: 1px solid #fff;
    border-radius: 2px;
    margin-right: 10px;
    width: 215px;
    color: #333;
    font-size: 16px;
    &::placeholder {
      color: #4376b7;
      opacity: 1;
      font-size: 16px;
    }
    &:-ms-input-placeholder {
      color: #4376b7;
      font-size: 16px;
    }
    &::-ms-input-placeholder {
      color: #4376b7;
      font-size: 16x;
    }
}

.mat-fab.mat-accent[disabled], .mat-fab.mat-primary[disabled], .mat-fab.mat-warn[disabled], .mat-fab[disabled][disabled], .mat-mini-fab.mat-accent[disabled], .mat-mini-fab.mat-primary[disabled], .mat-mini-fab.mat-warn[disabled], .mat-mini-fab[disabled][disabled], .mat-raised-button.mat-accent[disabled], .mat-raised-button.mat-primary[disabled], .mat-raised-button.mat-warn[disabled], .mat-raised-button[disabled][disabled]{ color:#899cb9 !important}
