<div class="tabs">
    <ul>
        <li>
            <a href="javascript:void(0);" [class.active]="showActiveAll" (click)="getAllCases()">
                <i class="material-icons">
                    assignment
                </i>
                <span class="first">Total Cases</span>
                <span>{{TotalCases}}</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <i class="material-icons">
                    description
                </i>
                <span class="first">Allocated Cases</span>
                <span>{{AllocatedCases}}</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" [class.active]="showActiveCompleted" (click)="getCompleteCases()">
                <i class="material-icons">
                    playlist_add_check
                </i>
                <span class="first">Completed Cases</span>
                <span>{{CompletedCases}}</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);" [class.active]="showActiveUnderProcess" (click)="getUnderProcessCases()">
                <i class="material-icons">
                    dvr
                </i>
                <span class="first">Under Process Case</span>
                <span>{{UnderProcessCases}}</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" [class.active]="showActiveBroadcast" (click)="getBroadcastCases()">
                <i class="material-icons">
                    wifi
                </i>
                <span class="first">BroadCast Case</span>
                <span>{{BroadCastCase}}</span>
            </a>
        </li>
    </ul>
</div>
